<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barzminicapstone.HelloController">
  <children>
    <StackPane prefHeight="30.0" prefWidth="400.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#353535" height="30.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Record Manager" />
      </children>
    </StackPane>
    <StackPane prefHeight="40.0" prefWidth="400.0">
      <children>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <RadioButton fx:id="radio_computer" mnemonicParsing="false" onAction="#clickComputerScience" text="Computer Science">
              <GridPane.margin>
                <Insets left="10.0" />
              </GridPane.margin>
              <toggleGroup>
                <ToggleGroup fx:id="major" />
              </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radio_business" mnemonicParsing="false" onAction="#clickBusiness" text="Business" toggleGroup="$major" GridPane.columnIndex="1">
              <GridPane.margin>
                <Insets left="10.0" />
              </GridPane.margin>
            </RadioButton>
          </children>
        </GridPane>
      </children>
    </StackPane>
    <StackPane prefHeight="210.0" prefWidth="400.0">
      <children>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="244.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Label text="Full Name" />
            <Label text="Address" GridPane.rowIndex="1" />
            <Label text="Province" GridPane.rowIndex="2" />
            <Label text="City" GridPane.rowIndex="3" />
            <Label text="Postal Code" GridPane.rowIndex="4" />
            <Label text="Phone Number" GridPane.rowIndex="5" />
            <Label text="Email" GridPane.rowIndex="6" />
            <TextField fx:id="text_name" GridPane.columnIndex="1" />
            <TextField fx:id="text_province" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="text_city" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="text_postal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="text_phone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="text_email" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="text_address" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </children>
        </GridPane>
      </children>
      <padding>
        <Insets left="10.0" right="10.0" />
      </padding>
    </StackPane>
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <CheckBox fx:id="checkbox_council" mnemonicParsing="false" text="Student Council">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </CheckBox>
        <CheckBox fx:id="checkbox_volunteer" mnemonicParsing="false" text="Volunteer Work" GridPane.columnIndex="1">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </CheckBox>
      </children>
      <padding>
        <Insets bottom="5.0" top="5.0" />
      </padding>
    </GridPane>
    <StackPane prefHeight="50.0" prefWidth="200.0">
      <children>
        <TextField fx:id="display_subject" editable="false">
          <StackPane.margin>
            <Insets left="20.0" right="20.0" />
          </StackPane.margin>
        </TextField>
      </children>
    </StackPane>
    <StackPane prefHeight="30.0" prefWidth="400.0">
      <children>
        <ComboBox fx:id="combo_subject" prefWidth="150.0" />
      </children>
    </StackPane>
    <StackPane prefHeight="50.0" prefWidth="200.0">
      <children>
        <Button fx:id="button_subject" mnemonicParsing="false" onAction="#addSubject" text="Add Subject" />
      </children>
    </StackPane>
    <StackPane prefHeight="180.0" prefWidth="200.0">
      <children>
        <TextArea fx:id="display_result" editable="false" prefHeight="200.0" prefWidth="200.0">
          <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
          </padding>
        </TextArea>
      </children>
    </StackPane>
    <StackPane prefHeight="50.0" prefWidth="200.0">
      <children>
        <Button fx:id="button_result" mnemonicParsing="false" onAction="#displayResult" text="Display Results" />
      </children>
    </StackPane>
  </children>
</VBox>
